.topic{
    background-color: #fff;
    text-align: center;
    padding: 20px;
    width: 50%;
    margin: auto;
    color: teal;
	border-bottom: 1px solid rgba(0,0,0,0.12);
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;
    text-transform: capitalize;
    padding: 20px;
}
.table{
    display:grid;
    grid-template-columns:150px auto auto auto auto auto auto auto;
    font-size:large;
    width:100%;
    margin:auto;
    background: #fff;
}
.table-box{
    
    font-size:large;
    width:100%;
    margin:auto;
    background: #fff;
}
.con{
    margin:80px 0px;
    width:100%;
}
.data-table{
            font-weight: 400;
        vertical-align: bottom;
        padding: 2rem 0.5rem;
        max-width:300px;
}
.item{
    text-transform: capitalize;
    font-weight: 500px;
    color: grey;
    padding: 0.5rem;
        } 
    
@media screen and (min-width: 0px) and (max-width: 500px) {
    .table{
        font-size:5px;
        grid-template-columns:auto auto auto auto auto auto auto auto;
      }
      .table-box{
        font-size:5px;
      }
    .topic{
        font-size: x-large;
        padding: 10px;
        width: 100%;   
    }
    .data-table{
        font-weight: 400;
        vertical-align: bottom;
        padding: 1rem 0.5rem;
    }
}
    
@media screen and (min-width: 500px) and (max-width: 800px) {
    .table{
        font-size:smaller;
        grid-template-columns:auto auto auto auto auto auto auto auto;
    }
    .table-box{
        font-size:smaller;
    }
    .topic{
        padding: 10px;
        width: 100%;
    }
    
    }